REACT_APP_BASE_URL = https://ms-teams.onrender.com/teams_clone/v1

REACT_APP_BASE_DEV_URL = http://localhost:5000/teams_clone/v1
# REACT_APP_BASE_DEV_URL = https://ms-teams.onrender.com/teams_clone/v1

REACT_APP_BASE_DEV = "true"

REACT_APP_BASE_SOCKET_DEV_URL = "http://localhost:5001/teams_clone/v1"
